# Stores

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursosant/android/stores/: StoreApplication.kt
app/src/main/java/com/cursosant/android/stores/common/database/: StoreAPI.kt  StoreDao.kt  StoreDatabase.kt
app/src/main/java/com/cursosant/android/stores/common/entities/: StoreEntity.kt
app/src/main/java/com/cursosant/android/stores/common/util/: Constants.kt  MainAux.kt  StoresException.kt  TypeError.kt
app/src/main/java/com/cursosant/android/stores/editModule/: EditStoreFragment.kt
app/src/main/java/com/cursosant/android/stores/editModule/model/: EditStoreInteractor.kt
app/src/main/java/com/cursosant/android/stores/editModule/viewModel/: EditStoreViewModel.kt
app/src/main/java/com/cursosant/android/stores/mainModule/: MainActivity.kt
app/src/main/java/com/cursosant/android/stores/mainModule/adapter/: OnClickListener.kt  StoreAdapter.kt  StoreListAdapter.kt
app/src/main/java/com/cursosant/android/stores/mainModule/model/: MainInteraction.kt
app/src/main/java/com/cursosant/android/stores/mainModule/viewModel/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
